<!DOCTYPE html>
<html>
    <head>
        <title>CSS Demo Page - Josiah Lane</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">

        <!-- inline CSS using the <style> tag -->
        <style>
            /* make the background green */
            body{
                color: rgb(236, 233, 233);
                background-color: rgb(66, 89, 26);
            }

            /* give the headers a more distinct white & center them */
            h1{
                text-align: center;
                color: white
            }

            /* remove underlining of links */
            a{
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <h1 class="center">Welcome to the CSS page!</h1>

        <!-- This section will contain HTML elements for the CSS to be displayed -->
        <p>
            This page will show off inline & embedded CSS!
        </p>
        <div>
            <p>
                CSS can do some pretty neat things! It styles a page and can be used through:
            </p>
            <ul>
                <li>A linked style sheet (the other page)</li>
                <li>Embedded CSS (this page)</li>

                <!-- inline CSS to have a bullet point pop out to the user, while the others don't -->
                <li style="color:lightpink;">Inline (this bullet point!)</li>
            </ul>
            <p>
                Here's some more text to show off thee CSS styling on this page!
            </p>
        </div>

        <hr>
        <!-- Here is another form! -->
        <h1>A Unique Form</h1>
        <form>
            <label>Check if you like CSS:</label>
            <input type="checkbox"><br><br>
            <label>A color on this page:</label>
            <input type="color"><br><br>

            <!-- inline CSS to make the button fit in to the color scheme more & make it round; could be embedded but done here -->
            <input style="color:rgb(66, 89, 26);background-color:rgb(235, 221, 224);border-radius:10px;" type="submit">
        </form>

        <hr>

        <!-- This section returns to the main page -->
        <h1>Go Back!</h1>
        
        <!-- inline CSS to center the link & make the color work better -->
        <p style="text-align:center;"><a style="color:lightpink" href="/index.html">Home Page</a></p>
    </body>
</html>